<!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Movie App</title>
          <link rel="shortcut icon" href="https://1.bp.blogspot.com/-TC1lAGZ3ZS0/X9wysZCPYGI/AAAAAAAAYQU/lfio2BpSBtwY0Q_kyOGukx78NR9xDegVwCLcBGAsYHQ/w320-h310/Taqdeer%2BWeb%2BSeries%2BDownload%2B%2526%2BWatch%2BOnline.webp" type="image/x-icon">
          <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
              <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
          <script src="js/firebase.js"></script>
                  <!-- Facebook Metas -->
                  <meta property="og:title" content="Taqdeer">
                  <meta property="og:site_name" content="Taqdeer">
                  <meta property="og:description" content="Season 1">
                  <meta property="og:image" content="https://1.bp.blogspot.com/-TC1lAGZ3ZS0/X9wysZCPYGI/AAAAAAAAYQU/lfio2BpSBtwY0Q_kyOGukx78NR9xDegVwCLcBGAsYHQ/w320-h310/Taqdeer%2BWeb%2BSeries%2BDownload%2B%2526%2BWatch%2BOnline.webp">
                  <meta property="og:image:secure_url" content="https://1.bp.blogspot.com/-TC1lAGZ3ZS0/X9wysZCPYGI/AAAAAAAAYQU/lfio2BpSBtwY0Q_kyOGukx78NR9xDegVwCLcBGAsYHQ/w320-h310/Taqdeer%2BWeb%2BSeries%2BDownload%2B%2526%2BWatch%2BOnline.webp">
                  <meta property="og:image:type" content="image/png">
                  <meta property="og:image:width" content="1200">
                  <meta property="og:image:height" content="627">
          <script src="https://www.google.com/recaptcha/api.js"></script>
          <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
          <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
          <style>
            * {
              overflow: hidden;
            }
            body {
          font-family: 'Roboto';
          font-size: 16px;
          color: brown;
          background-color: black;
           background-size: cover;
          background-repeat: repeat;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        .form-container {
          max-width: 330px;
          margin: 150px auto;
          padding: 50px;
          text-align: center;
        }
        
        
        .input-field {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: transparent;
        }
        input {
            background-color: transparent;
        }
        .input-field .fa {
          width: 15%;
          color: brown;
        }
        
        .input-field input {
          box-sizing: border-box;
          width: 85%;
          padding: 10px;
          color: #fff;
          border: 0;
          border-radius: 0 5px 5px 0;
          font-size: inherit;
          font-family: 'Roboto';
        }
        .btn {
          display: block;
          width: 50%;
          margin: 0 auto;
          background :brown;
          border: 1px solid transparent;
          font-family: 'Roboto';
          border-radius: 5px;
          padding: 10px;
          color: #fff;
          margin-bottom: 20px;
          cursor: pointer;
          font-size: inherit;
          transition: 0.2s;
        }
        .btn:hover {
          color: brown;
          background: transparent;
          border: 1px solid brown;
        }
        ::-webkit-input-placeholder {
            background: transparent;
        }
        form a {
          display: inline-block;
          color: #555;
          text-decoration: none;
        }
        #dtl, #i {
          display: none;
        }
        form a:hover {
          text-decoration: underline;
          text-decoration-style: dotted;
        }
        #forgotPass {
            margin-right: 25px;
          }
        @media only screen and (max-width: 500px) {
          #forgotPass {
            margin-right: 0px;
            margin-bottom: 5px;
          }
          #subs {
            display: inline-block;
          }
          .form-container {
            margin-top: 50px;
            margin-bottom: 20px;
          }
        } 
          </style>
        </head>
        <body>
          <div class="form-container">
            <h1>Movie App</h1>
            <form method="post" autocomplete="off" id="form" name="Form">
              <div class="input-field">
              <i class="fa fa-envelope"></i>
              <input type="email" id="email" name="email">
              </div>
              <div class="input-field">
              <i class="fa fa-lock"></i>
              <input type="password" id="password" name="password">
              </div>
              <button id="access" name="signin" class="btn">Log in</button>
            </form>
            </div>
          </div>
            <script>
        
              function toggleSignIn(e) {
          if (firebase.auth().currentUser) {
            firebase.auth().signOut();
          } else {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (email.length < 4) {
              alert('Please enter an email address.');
              return;
            }
            if (password.length < 4) {
              alert('Please enter a password.');
              return;
            }
            firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
              var errorCode = error.code;
              var errorMessage = error.message;
              if (errorCode === 'auth/wrong-password') {
                alert('Wrong password.');
              } else {
                alert('You don\'t have Access. To get access, Please Buy our subscription');
                window.location.replace("https://www.hoichoi.tv/viewplans");
              }
            });
          }
          document.getElementById('access').disabled = false;
          e.preventDefault();
        }
        function initApp() {
          firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
         window.location.replace("index.html");
            } 
          });
          document.getElementById('access').addEventListener('click', toggleSignIn, false);
        
        }
        window.onload = function() {
          initApp();
        };
        document.addEventListener("contextmenu", function(e) {
  e.preventDefault();
});
        
            </script>
        </body>
        </html>